<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.palexis3.movieflicks.Activities.MainFlicksActivity">

    <TextView
        android:id="@+id/tvThisWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="@string/this_week" />

    <ListView
        android:id="@+id/lvMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvThisWeek"
        android:layout_marginTop="8dp" />

    <!--
    app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
    -->

</RelativeLayout>
