<?xml version="1.0" encoding="utf-8"?>
<!-- This is a reusable cardview for upcoming movies and popular tvShows -->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.palexis3.movieflicks.Activities.MainFlicksActivity"
        android:id="@+id/cv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white_shade">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCardViewImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            
            <TextView
                android:id="@+id/tvCardViewTitle"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCardViewImage"
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorAccent"
                tools:text="Title"/>


            <TextView
                android:id="@+id/tvCardViewMoreInfo"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/tvCardViewTitle"
                android:textColor="@color/colorPrimary"
                android:text="@string/more_info"/>


            <TextView
                android:id="@+id/tvCardViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardViewTitle"
                android:layout_toRightOf="@id/tvCardViewMoreInfo"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/star"
                android:drawablePadding="4dp"/>
        </RelativeLayout>

</android.support.v7.widget.CardView>