<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainFlicksActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/cv"
    android:orientation="vertical"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white_shade">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivCardViewImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvCardViewTitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCardViewImage"
            android:textSize="20sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorAccent"
            tools:text="Title"/>

        <TextView
            android:id="@+id/tvCardViewNumberOfShowtimes"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCardViewTitle"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            tools:text="@string/temp"/>


        <TextView
            android:id="@+id/tvCardViewMoreInfo"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/tvCardViewNumberOfShowtimes"
            android:textColor="@color/colorPrimary"
            android:text="@string/more_info"/>


        <TextView
            android:id="@+id/tvCardViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCardViewNumberOfShowtimes"
            android:layout_toRightOf="@id/tvCardViewMoreInfo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:text="@string/temp"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>