<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="@dimen/image_width_portrait"
        android:layout_height="@dimen/image_height_portrait"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/image_margin_top"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="@dimen/tv_item_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/tv_margin_left"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_marginBottom="@dimen/title_margin_above"
        tools:text="Kong: Skull Island" />

    <TextView
        android:id="@+id/tvOverView"
        android:textColor="@color/white"
        android:layout_width="@dimen/tv_item_width"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/tv_margin_left"
        tools:text="Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island." />

</RelativeLayout>